# SPOT
# INITIALIZATION
# always initialize system for testing
core.setup.typesystem.initialize = true
core.setup.typesystem.update = false
core.setup.import.initialdata = true
core.setup.import.sampledata = true

# hibernate
service.persistence.hibernate.show_sql=true
service.persistence.hibernate.format_sql=true

# JDBC configuration, used by JPA and JDO persistence
# HSQL
service.persistence.hibernate.dialect.storage_engine=
service.persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.jdbc.url=jdbc:hsqldb:file:/var/tmp/spot-core_testing.db
database.jdbc.username=sa
database.jdbc.password=
