service.persistence.hibernate.hbm2ddl.auto=create-drop

#JDBC configuration, used by JPA and JDO persistence
#HSQL
service.persistence.hibernate.dialect.storage_engine=
service.persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.jdbc.driverClassName=org.hsqldb.jdbcDriver
database.jdbc.url=jdbc:hsqldb:file:/var/tmp/spot-core.db
database.jdbc.username=sa
database.jdbc.password=
