# SPOT
# INITIALIZATION
# always initialize system for testing
core.setup.typesystem.initialize = true
core.setup.typesystem.update = false
core.setup.import.initialdata = true
core.setup.import.sampledata = true

# logging
logging.level.at.spot.core=WARN
logging.level.spark=WARN
logging.level.hsqldb.db=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.apache.commons=WARN

# hibernate
service.persistence.hibernate.show_sql=false
service.persistence.hibernate.format_sql=false

# JDBC configuration, used by JPA and JDO persistence
# HSQL
service.persistence.hibernate.dialect.storage_engine=
service.persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.jdbc.url=jdbc:hsqldb:file:/var/tmp/spot-core_testing.db
database.jdbc.username=sa
database.jdbc.password=
