+spot.core.version=1.0-beta

i18n.default.locale=en_EN

service.typesystem.rest.port=19000
service.persistence.mapdb.filepath=/var/tmp/spot-core.mapdb
service.persistence.hsql.filepath=/var/tmp/spot-core.db

init.default.admin.username=admin
# the password is MD5 hashed, you can use any hashing method here, but make sure that you configure/implement the correct PasswordEncryptionStrategy 
init.default.admin.password=MD5:ee10c315eba2c75b403ea99136f5b48d