logging.level.at.spot.core.persistence.instrumentation=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spot.core.version=1.0-beta

i18n.default.locale=en_EN

service.typesystem.rest.port=19000
service.persistence.mapdb.filepath=/var/tmp/spot-core.mapdb

#hibernate
# END WARNING
service.persistence.hibernate.show_sql=true
service.persistence.hibernate.format_sql=true
service.persistence.hibernate.hbm2ddl.auto=create
service.persistence.hibernate.enable_lazy_load_no_trans=true

#JDBC configuration, used by JPA and JDO persistence
#HSQL
service.persistence.hibernate.dialect.storage_engine=
service.persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.jdbc.driverClassName=org.hsqldb.jdbcDriver
database.jdbc.url=jdbc:hsqldb:file:/var/tmp/spot-core.db
database.jdbc.username=sa
database.jdbc.password=


#MYSQL
# WARNING: never use MyISAM tables as then transactions don't work
service.persistence.hibernate.dialect.storage_engine=innodb
service.persistence.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

database.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost/spot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&reateDatabaseIfNotExist=true
database.jdbc.username=root
database.jdbc.password=


init.default.admin.username=admin
# the password is MD5 hashed, you can use any hashing method here, but make sure that you configure/implement the correct PasswordEncryptionStrategy 
init.default.admin.password=MD5:ee10c315eba2c75b403ea99136f5b48d